general {
    lock_cmd = hyprlock                     # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = hyprlock             # command ran before sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 120                            # in seconds
    on-timeout = ~/.config/scripts/idleBrightness sleep  # command to run when timeout has passed
    on-resume = ~/.config/scripts/idleBrightness wake  # command to run when activity is detected after timeout has fired.
}

listener {
	timeout = 600
	on-timeout = systemctl sleep
}
